{
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "elements": [
    {
      "angle": 0,
      "backgroundColor": "#dae8fc",
      "boundElements": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 1556,
      "id": "group_package",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 20,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1000203,
      "strokeColor": "#dae8fc",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000204,
      "width": 1432,
      "x": 44,
      "y": 20
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 1,
      "fontSize": 12,
      "frameId": null,
      "groupIds": [],
      "height": 20,
      "id": "group_package_label",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "Packages",
      "roughness": 1,
      "roundness": null,
      "seed": 1000210,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "Packages",
      "textAlign": "center",
      "type": "text",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000211,
      "verticalAlign": "middle",
      "width": 1416,
      "x": 52,
      "y": 24
    },
    {
      "angle": 0,
      "backgroundColor": "#dae8fc",
      "boundElements": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "pkg___code_to_arch__main",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1000007,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000008,
      "width": 200,
      "x": 660,
      "y": 60
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "pkg___code_to_arch__main",
      "fillStyle": "solid",
      "fontFamily": 1,
      "fontSize": 16,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "pkg___code_to_arch__main_text",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "main",
      "roughness": 1,
      "roundness": null,
      "seed": 1000014,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "main",
      "textAlign": "center",
      "type": "text",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000015,
      "verticalAlign": "middle",
      "width": 180,
      "x": 670,
      "y": 80
    },
    {
      "angle": 0,
      "backgroundColor": "#dae8fc",
      "boundElements": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "pkg___tools__tools",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1000021,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000022,
      "width": 200,
      "x": 660,
      "y": 420
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "pkg___tools__tools",
      "fillStyle": "solid",
      "fontFamily": 1,
      "fontSize": 16,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "pkg___tools__tools_text",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "tools",
      "roughness": 1,
      "roundness": null,
      "seed": 1000028,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "tools",
      "textAlign": "center",
      "type": "text",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000029,
      "verticalAlign": "middle",
      "width": 180,
      "x": 670,
      "y": 440
    },
    {
      "angle": 0,
      "backgroundColor": "#dae8fc",
      "boundElements": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "pkg___golang__golang",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1000035,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000036,
      "width": 200,
      "x": 360,
      "y": 780
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "pkg___golang__golang",
      "fillStyle": "solid",
      "fontFamily": 1,
      "fontSize": 16,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "pkg___golang__golang_text",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "golang",
      "roughness": 1,
      "roundness": null,
      "seed": 1000042,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "golang",
      "textAlign": "center",
      "type": "text",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000043,
      "verticalAlign": "middle",
      "width": 180,
      "x": 370,
      "y": 800
    },
    {
      "angle": 0,
      "backgroundColor": "#dae8fc",
      "boundElements": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "pkg___python__python",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1000049,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000050,
      "width": 200,
      "x": 660,
      "y": 780
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "pkg___python__python",
      "fillStyle": "solid",
      "fontFamily": 1,
      "fontSize": 16,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "pkg___python__python_text",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "python",
      "roughness": 1,
      "roundness": null,
      "seed": 1000056,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "python",
      "textAlign": "center",
      "type": "text",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000057,
      "verticalAlign": "middle",
      "width": 180,
      "x": 670,
      "y": 800
    },
    {
      "angle": 0,
      "backgroundColor": "#dae8fc",
      "boundElements": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "pkg___typescript__typescript",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1000063,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000064,
      "width": 200,
      "x": 960,
      "y": 780
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "pkg___typescript__typescript",
      "fillStyle": "solid",
      "fontFamily": 1,
      "fontSize": 16,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "pkg___typescript__typescript_text",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "typescript",
      "roughness": 1,
      "roundness": null,
      "seed": 1000070,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "typescript",
      "textAlign": "center",
      "type": "text",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000071,
      "verticalAlign": "middle",
      "width": 180,
      "x": 970,
      "y": 800
    },
    {
      "angle": 0,
      "backgroundColor": "#dae8fc",
      "boundElements": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "pkg___detector__detector",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1000077,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000078,
      "width": 200,
      "x": 60,
      "y": 1140
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "pkg___detector__detector",
      "fillStyle": "solid",
      "fontFamily": 1,
      "fontSize": 16,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "pkg___detector__detector_text",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "detector",
      "roughness": 1,
      "roundness": null,
      "seed": 1000084,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "detector",
      "textAlign": "center",
      "type": "text",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000085,
      "verticalAlign": "middle",
      "width": 180,
      "x": 70,
      "y": 1160
    },
    {
      "angle": 0,
      "backgroundColor": "#dae8fc",
      "boundElements": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "pkg___drift__drift",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1000091,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000092,
      "width": 200,
      "x": 360,
      "y": 1140
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "pkg___drift__drift",
      "fillStyle": "solid",
      "fontFamily": 1,
      "fontSize": 16,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "pkg___drift__drift_text",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "drift",
      "roughness": 1,
      "roundness": null,
      "seed": 1000098,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "drift",
      "textAlign": "center",
      "type": "text",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000099,
      "verticalAlign": "middle",
      "width": 180,
      "x": 370,
      "y": 1160
    },
    {
      "angle": 0,
      "backgroundColor": "#dae8fc",
      "boundElements": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "pkg___render__render",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1000105,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000106,
      "width": 200,
      "x": 660,
      "y": 1140
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "pkg___render__render",
      "fillStyle": "solid",
      "fontFamily": 1,
      "fontSize": 16,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "pkg___render__render_text",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "render",
      "roughness": 1,
      "roundness": null,
      "seed": 1000112,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "render",
      "textAlign": "center",
      "type": "text",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000113,
      "verticalAlign": "middle",
      "width": 180,
      "x": 670,
      "y": 1160
    },
    {
      "angle": 0,
      "backgroundColor": "#dae8fc",
      "boundElements": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "pkg___common__common",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1000119,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000120,
      "width": 200,
      "x": 960,
      "y": 1140
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "pkg___common__common",
      "fillStyle": "solid",
      "fontFamily": 1,
      "fontSize": 16,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "pkg___common__common_text",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "common",
      "roughness": 1,
      "roundness": null,
      "seed": 1000126,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "common",
      "textAlign": "center",
      "type": "text",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000127,
      "verticalAlign": "middle",
      "width": 180,
      "x": 970,
      "y": 1160
    },
    {
      "angle": 0,
      "backgroundColor": "#dae8fc",
      "boundElements": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "pkg___scanner__scanner",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1000133,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000134,
      "width": 200,
      "x": 1260,
      "y": 1140
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "pkg___scanner__scanner",
      "fillStyle": "solid",
      "fontFamily": 1,
      "fontSize": 16,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "pkg___scanner__scanner_text",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "scanner",
      "roughness": 1,
      "roundness": null,
      "seed": 1000140,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "scanner",
      "textAlign": "center",
      "type": "text",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000141,
      "verticalAlign": "middle",
      "width": 180,
      "x": 1270,
      "y": 1160
    },
    {
      "angle": 0,
      "backgroundColor": "#dae8fc",
      "boundElements": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "pkg___infra__infra",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1000147,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000148,
      "width": 200,
      "x": 210,
      "y": 1500
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "pkg___infra__infra",
      "fillStyle": "solid",
      "fontFamily": 1,
      "fontSize": 16,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "pkg___infra__infra_text",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "infra",
      "roughness": 1,
      "roundness": null,
      "seed": 1000154,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "infra",
      "textAlign": "center",
      "type": "text",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000155,
      "verticalAlign": "middle",
      "width": 180,
      "x": 220,
      "y": 1520
    },
    {
      "angle": 0,
      "backgroundColor": "#dae8fc",
      "boundElements": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "pkg___safepath__safepath",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1000161,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000162,
      "width": 200,
      "x": 510,
      "y": 1500
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "pkg___safepath__safepath",
      "fillStyle": "solid",
      "fontFamily": 1,
      "fontSize": 16,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "pkg___safepath__safepath_text",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "safepath",
      "roughness": 1,
      "roundness": null,
      "seed": 1000168,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "safepath",
      "textAlign": "center",
      "type": "text",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000169,
      "verticalAlign": "middle",
      "width": 180,
      "x": 520,
      "y": 1520
    },
    {
      "angle": 0,
      "backgroundColor": "#dae8fc",
      "boundElements": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "pkg___tracing__tracing",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1000175,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000176,
      "width": 200,
      "x": 810,
      "y": 1500
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "pkg___tracing__tracing",
      "fillStyle": "solid",
      "fontFamily": 1,
      "fontSize": 16,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "pkg___tracing__tracing_text",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "tracing",
      "roughness": 1,
      "roundness": null,
      "seed": 1000182,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "tracing",
      "textAlign": "center",
      "type": "text",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000183,
      "verticalAlign": "middle",
      "width": 180,
      "x": 820,
      "y": 1520
    },
    {
      "angle": 0,
      "backgroundColor": "#dae8fc",
      "boundElements": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "pkg___model__model",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1000189,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000190,
      "width": 200,
      "x": 1110,
      "y": 1500
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "pkg___model__model",
      "fillStyle": "solid",
      "fontFamily": 1,
      "fontSize": 16,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "pkg___model__model_text",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "model",
      "roughness": 1,
      "roundness": null,
      "seed": 1000196,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "model",
      "textAlign": "center",
      "type": "text",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000197,
      "verticalAlign": "middle",
      "width": 180,
      "x": 1120,
      "y": 1520
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 300,
      "id": "arrow_0",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          70,
          30
        ],
        [
          70,
          300
        ]
      ],
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "seed": 1000217,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000218,
      "width": 70,
      "x": 690,
      "y": 120
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 1380,
      "id": "arrow_1",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          270
        ],
        [
          80,
          270
        ],
        [
          80,
          1380
        ]
      ],
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "seed": 1000224,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000225,
      "width": 80,
      "x": 830,
      "y": 120
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 300,
      "id": "arrow_2",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          980,
          30
        ],
        [
          980,
          300
        ]
      ],
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "seed": 1000231,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000232,
      "width": 980,
      "x": 160,
      "y": 1200
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 300,
      "id": "arrow_3",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          600,
          30
        ],
        [
          600,
          300
        ]
      ],
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "seed": 1000238,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000239,
      "width": 600,
      "x": 390,
      "y": 840
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 300,
      "id": "arrow_4",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          270
        ],
        [
          760,
          270
        ],
        [
          760,
          300
        ]
      ],
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "seed": 1000245,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000246,
      "width": 760,
      "x": 530,
      "y": 840
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 300,
      "id": "arrow_5",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          140,
          30
        ],
        [
          140,
          300
        ]
      ],
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "seed": 1000252,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000253,
      "width": 140,
      "x": 990,
      "y": 840
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 300,
      "id": "arrow_6",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          270
        ],
        [
          300,
          270
        ],
        [
          300,
          300
        ]
      ],
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "seed": 1000259,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000260,
      "width": 300,
      "x": 1130,
      "y": 840
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 300,
      "id": "arrow_7",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          185,
          30
        ],
        [
          185,
          300
        ]
      ],
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "seed": 1000266,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000267,
      "width": 185,
      "x": 1060,
      "y": 1200
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 300,
      "id": "arrow_8",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          715,
          30
        ],
        [
          715,
          300
        ]
      ],
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "seed": 1000273,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000274,
      "width": 715,
      "x": 460,
      "y": 1200
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 300,
      "id": "arrow_9",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          450,
          30
        ],
        [
          450,
          300
        ]
      ],
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "seed": 1000280,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000281,
      "width": 450,
      "x": 760,
      "y": 1200
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 300,
      "id": "arrow_10",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          -80,
          30
        ],
        [
          -80,
          300
        ]
      ],
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "seed": 1000287,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000288,
      "width": 80,
      "x": 1360,
      "y": 1200
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 300,
      "id": "arrow_11",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          370,
          30
        ],
        [
          370,
          300
        ]
      ],
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "seed": 1000294,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000295,
      "width": 370,
      "x": 690,
      "y": 840
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 300,
      "id": "arrow_12",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          270
        ],
        [
          530,
          270
        ],
        [
          530,
          300
        ]
      ],
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "seed": 1000301,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000302,
      "width": 530,
      "x": 830,
      "y": 840
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 300,
      "id": "arrow_13",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98.57142857142857
        ],
        [
          -270,
          98.57142857142857
        ],
        [
          -270,
          300
        ]
      ],
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "seed": 1000308,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000309,
      "width": 270,
      "x": 730,
      "y": 480
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 300,
      "id": "arrow_14",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          201.42857142857142
        ],
        [
          -30,
          201.42857142857142
        ],
        [
          -30,
          300
        ]
      ],
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "seed": 1000315,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000316,
      "width": 30,
      "x": 790,
      "y": 480
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 300,
      "id": "arrow_15",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          270
        ],
        [
          230,
          270
        ],
        [
          230,
          300
        ]
      ],
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "seed": 1000322,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000323,
      "width": 230,
      "x": 830,
      "y": 480
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 660,
      "id": "arrow_16",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          -530,
          30
        ],
        [
          -530,
          660
        ]
      ],
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "seed": 1000329,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000330,
      "width": 530,
      "x": 690,
      "y": 480
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 660,
      "id": "arrow_17",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.85714285714286
        ],
        [
          -290,
          132.85714285714286
        ],
        [
          -290,
          660
        ]
      ],
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "seed": 1000336,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000337,
      "width": 290,
      "x": 750,
      "y": 480
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 1020,
      "id": "arrow_18",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.28571428571428
        ],
        [
          -400,
          64.28571428571428
        ],
        [
          -400,
          1020
        ]
      ],
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "seed": 1000343,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000344,
      "width": 400,
      "x": 710,
      "y": 480
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 660,
      "id": "arrow_19",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          235.71428571428572
        ],
        [
          -50,
          235.71428571428572
        ],
        [
          -50,
          660
        ]
      ],
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "seed": 1000350,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000351,
      "width": 50,
      "x": 810,
      "y": 480
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 1020,
      "id": "arrow_20",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          167.14285714285714
        ],
        [
          -160,
          167.14285714285714
        ],
        [
          -160,
          1020
        ]
      ],
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "seed": 1000357,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1708000000000,
      "version": 1,
      "versionNonce": 1000358,
      "width": 160,
      "x": 770,
      "y": 480
    }
  ],
  "files": {},
  "source": "code-to-arch-mcp",
  "type": "excalidraw",
  "version": 2
}